<!DOCTYPE = 'html'>
<html>

<head>

	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<link rel='stylesheet' href='style.css'>

	<title>Food and Drug Recalls</title>

</head>

<body>
	<header>

		<div class='headerdiv'>
			<h2>Food and Drug Recalls</h2>
		</div>

	</header>

	<section>
		<div class='divwon'>
			
			<span class='dot'></span>
			<span class='dot'></span>
			<span class='dot'></span>

		</div>

		<div class='divtwo'>
			
			<h5>Search Recalls Or Click on a Menu to learn more</h5>

			<nav>
				<a href="index.html">Home</a>
				<a href="#">About Us</a>
				<a href="foodrecall.html">Food</a>
				<a href="drugrecall.html">Drug</a>
				<a href="#">Blogs</a>
				<div class="animation start-home"></div>
			</nav>	

		</div>
		<div class='divthree'>
			
			

		</div>

		<div class='divfive'>
			<div class='blog1'>
				<h4>What is a food and drug recall?</h4>

<h5>Ideally suppliers or manufacturers remove products that are potentially dangerous for health or are mislabeled. In most cases such products can be identified in the company’s internal testing itself. But when it is not, Food and Drug Administration (FDA) finds it and recalls the product. Products, therefore can be recalled while they are on the shelf or before as well. This system of recalling food/drug is extremely helpful for public protection against defective and potentially harmful products.</h5>
			</div>
			<div class='blog2'>
				<h4>How are Recalls classified?</h4>
				<h5>Class I: A product that could be fatal.
					Class II: A product that can cause moderate to serious health issues.
 					Class III: A products that violates the labeling and manufacturing guidelines of FDA. But does not pose any health issues.</h5>				
			</div>
			<div class='blog3'>
				<h4>Related Articles</h4>
				<h5>McCain Foods Product Recalls
					<a href="https://www.fda.gov/safety/major-product-recalls/mccain-foods-product-recalls">Read More about McCain Food Recalls</a>
                    </h5>
				
			</div>

			<div class='blog3'>
				<h4>Related Articles</h4>
				<h5>McCain Foods Product Recalls
					<a href="https://www.fda.gov/safety/major-product-recalls/mccain-foods-product-recalls">Read More about McCain Food Recalls</a>
                    </h5>
				
			</div>

			<div class='blog3'>
				<h4>Related Articles</h4>
				<h5>McCain Foods Product Recalls
					<a href="https://www.fda.gov/safety/major-product-recalls/mccain-foods-product-recalls">Read More about McCain Food Recalls</a>
                    </h5>
				
			</div>

			<div class='blog3'>
				<h4>Related Articles</h4>
				<h5>McCain Foods Product Recalls
					<a href="https://www.fda.gov/safety/major-product-recalls/mccain-foods-product-recalls">Read More about McCain Food Recalls</a>
                    </h5>
				
			</div>
 		
	</div>


	</section>

	<footer>
		<div class='divfooter'>
			
			<p>
  				Information on <span>Food Recalls and Drug Recalls</span> Be Informed
			</p>

		</div>
		
	</footer>

</body>
</html>